alembic==1.7.7
aniso8601==9.0.1
attrs==22.2.0
bcrypt==4.0.1
blinker==1.5
certifi==2022.12.7
charset-normalizer==2.0.12
click==8.0.4
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-Cors==3.0.9
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.4
Flask-Testing==0.8.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==3.2.0
Mako==1.1.6
MarkupSafe==2.0.1
mysql-connector-python==8.0.22
numpy==1.19.5
pandas==1.1.5
pkg_resources==0.0.0
protobuf==3.19.6
PyJWT==2.4.0
pymongo==3.12.1
PyMySQL==0.10.1
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.15.0
pytz==2022.7.1
pyupbit==0.2.21
requests==2.26.0
six==1.16.0
slack==0.0.2
SQLAlchemy==1.3.20
typing_extensions==4.1.1
urllib3==1.26.15
websockets==9.1
Werkzeug==0.16.1
zipp==3.6.0
